{
  "name": "example.com",
  "version": "0.1.0",
  "description": "A simple starter to get up and developing quickly with Gatsby and TypeScript",
  "private": true,
  "author": "Ryandi Tjia <ryandi.tjia@me.com>",
  "homepage": "https://example.com/",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "typescript",
    "emotion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanditjia/example.com.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "clean-dev": "npm run clean && npm run dev",
    "dev:hostname": "gatsby develop --host $HOSTNAME --port 3000",
    "clean:gen-types": "rimraf src/types/__generated__/",
    "gen:graphql": "apollo codegen:generate src/types/__generated__/ --outputFlat --target=typescript --watch",
    "clean-gen:graphql": "npm run clean:gen-types && npm run gen:graphql",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext .js --ext .ts --ext .tsx",
    "lint:fix": "npm run lint --fix",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "dotenv": "^8.0.0",
    "gatsby": "^2.9.4",
    "gatsby-image": "^2.1.4",
    "gatsby-plugin-emotion": "^4.0.7",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-yaml": "^2.1.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "sanitize.css": "^10.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
