{
  "include": ["src/**/*"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // import with @/
    },
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "jsx": "preserve",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "strictNullChecks": false
  }
}
